{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UmbracoBaseAddress": "https://umbracostore/umbraco",
  "Algolia": {
    "ApplicationId": "YourApplicationId",
    "ApiKey": "YourSearchOnlyApiKey",
    "IndexName": "YourIndexName"
  }
}
